<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нёрдс Каталог</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav class="header-navigation">
        <ul class="header-navigation-list">
          <li class="header-logo"><a href="index.html"><img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип Нёрдс"></a></li>
          <li class="header-menu-item"><a href="#">Студия</a></li>
          <li class="header-menu-item"><a href="#">Клиенты</a></li>
          <li class="header-menu-item"><a href="#">Магазин</a></li>
          <li class="header-menu-item"><a href="#">Контакты</a></li>
          <li class="header-menu-item"><a href="#">Корзина</a></li>
        </ul>
      </nav>
    </header>
<main>
    <h1 class="main-header">Магазин готовых шаблонов</h1>
<form class="filter" method="get" action="https://echo.htmlacademy.ru" oninput="output.value=range.value">

    <fieldset>
    	<legend>Стоимость</legend>
    	<input type="range" name="range" id="range" min="0" max="20000" step="1" value="15000">
      <p>от 0</p>
      <p>до
      <output name="output">15000</output>
      </p>
    </fieldset>


   <fieldset>
     <legend>Сетка</legend>
      <ul>
        <li>
          <input class="visually-hidden filter-input filter-input-radio" type="radio" name="set" value="adaptive" checked>
          Адаптивная</li>
        <li>
          <input class="visually-hidden filter-input filter-input-radio" type="radio" name="set" value="fixed">
          Фиксированная</li>
        <li>
          <input class="visually-hidden filter-input filter-input-radio" type="radio" name="set" value="rubber" >
          Резиновая</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Особенности</legend>
        <ul>
    	    <li>
            <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="slider" checked>
            Слайдер</li>
          <li>
            <input class="visually-hidden filter-input filter-checkbox" type="checkbox" name="block-features">
            Блок преимуществ</li>
          <li>
            <input class="visually-hidden filter-input filter-checkbox" type="checkbox" name="news" checked>
            Новости</li>
          <li>
            <input class="visually-hidden filter-input filter-checkbox" type="checkbox" name="gallery" >
            Галерея</li>
    	    <li>
    	      <input class="visually-hidden filter-input filter-checkbox" type="checkbox" name="basket" >Корзина
          </li>
        </ul>
      </fieldset>
         <button type="submit" class="filter-button button">Показать</button>
    </form>

    <div class="separator">
      <p>Сортировать:</p>
      <ul>
        <li>По цене</li>
        <li>По типу</li>
        <li>По названию</li>
      </ul>
    </div>

  <section class="menu">
    <h2 class="visually hidden">Меню магазина шаблонов</h2>
    <ul>
    	<li class="menu-item"><section>
    		<img src="img/img-sedona.jpg" alt="Sedona" width="360" height="576">
    		<h3>Sedona</h3>
    	  <p>Информационный сайт для туристов</p>
    		<p class="button"><a href="#">9 900 руб.</a></p>
    	      </section>
    	</li>
      <li class="menu-item">
    		<a href="#">
    		<img src="img/img-pink.jpg" alt="Pink" width="360" height="576">
    	  </a>
    	</li>
  	  <li class="menu-item">
    		<a href="#">
    		<img src="img/img-barbershop.jpg" alt="Barbershop" width="360" height="576">
    	  </a>
    	</li>
    	<li class="menu-item">
    		<a href="#">
    		<img src="img/img-mishka.jpg" alt="Mishka" width="360" height="576">
    	  </a>
    	</li>
    	<li class="menu-item">
    		<a href="#">
    		<img src="img/img-aplus.jpg" alt="A+" width="360" height="576">
    	  </a>
    	</li>
    	<li class="menu-item">
    		<a href="#">
    		<img src="img/img-kvast.jpg" alt="Kvast" width="360" height="576">
    	  </a>
    	</li>
    </ul>
    <ul class="pagination-list">
      <li class="pagination-item pagination-item-current"><a href="#">1</a></li>
      <li class="pagination-item"><a>2</a></li>
      <li class="pagination-item"><a href="#">3</a></li>
      <li class="pagination-item"><a href="#">Следущая</a></li>
    </ul>
  </section>
</main>

<footer>
	<img src="img/map.png" width="1440" height="416" alt="Карта проезда">
	<section class="footer-contacts">
	  <h3>NЁrds design studio</h3>
	  <p>191186, Санкт-Петербург, ул. Б.Конюшенная, д. 19/8</p>
	  <p>тел. +7(812)275-75-75</p>
    <a href="#" class="button">Напишите нам</a>
  </section>
	<div class="footer-social">
	<p><b>Давайте дружить, это выгодно</b></p>
	<p>Скидка 10% для друзей социальных сетей</p>
	<ul>
	  <li class="social-button"><a href="#">Вконтакте</a></li>
	  <li class="social-button"><a href="#">Фейсбук</a></li>
	  <li class="social-button"><a href="#">Twitter</a></li>
	</ul>
</div>
</footer>

</body>
</html>
